<Properties StartupItem="SHINPong.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballController.cs">
    <Files>
      <File FileName="Assets\player2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\ballController.cs" Line="48" Column="42" />
      <File FileName="Assets\ballController3.cs" Line="56" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>